<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tesla</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/model-s.css">
  <link rel="stylesheet" href="css/model-x.css">
  <link rel="stylesheet" href="css/model-3.css">
  <link rel="stylesheet" href="css/roadster.css">
  <link rel="stylesheet" href="css/energy.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/query.css">




</head>

<body>
  <div class="body_wrapper">
    <div class="intro_header">
      <div class="intro_header_wrapper">

        <div id="logo"><a href="index.html"><img src="images/tesla-icon.png" /></a></div>
        <span id="logo_toggle">
            <ul>
              <li id="model_s">Model S</li>
              <li id="model_x">Model X</li>
              <li id="model_3">Model 3</li>
              <li id="roadster">Roadster</li>
              <li id="energy">Energy</li>

            </ul>
          </span>
        <span>
          <div class="menu_con">
            <span>Shop</span>
        <span>Sign in</span>
        <span class="hamburger">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
            </span>
      </div>
      </span>
    </div>
  </div>
  <div class="hidden_menu_con">
    <div class="hidden_menu_con_wrapper">
      <span class="hamburger">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
            </span>
      <ul id="main_nav">
        <li>NEWS</li>
        <li>NEW INVENTORY</li>
        <li>USED INVENTORY</li>
        <li>CHARGING</li>
        <li>FIND US</li>
        <li>SEMI</li>
        <li>CARBON IMPACT</li>
        <li>SUPPORT</li>
      </ul>
      <ul id="hidden_mobile_nav">
        <li id="hidden_menu_mobile_s">MODEL S</li>
        <li id="hidden_menu_mobile_x">MODEL X</li>
        <li id="hidden_menu_mobile_3">MODEL 3</li>
        <li id="hidden_menu_mobile_r">ROADSTER</li>
        <li id="hidden_menu_mobile_e">ENERGY</li>
        <li>SHOP</li>
        <li>MORE</li>
        <li>SIGN IN</li>
      </ul>
    </div>

  </div>
  <main>

    <div class="main_page_wrapper">


      <div class="intro_page_main_con">
        <p>Quickest Acceleration.</p>
        <p>Longest Range. The Safest Cars Ever.</p>
        <div id="intro_page_main_con_btn">
          <button>ORDER YOURS</button>
          <button>NEW INVENTORY</button>
          <button>USED INVERTORY</button>
          <button>TEST DRIVE</button>
        </div>
        <a href="#"><span>GET THE NEWSLETTER</span><span>▶</span></a>
      </div>
      <div class="intro_page_footer">
        <ul>
          <a href="#">Tesla @ 2018</a>
          <a href="#">Privacy & Legal</a>
          <a href="#">Contact</a>
          <a href="#">Careers</li>
      <a href="#">Forums</a>
          <a href="#">Locations</a>
          <a href="#"><img src="images/united-states.svg" /></a>
        </ul>
      </div>

      <video loop muted autoplay class="fullscreen-bg_video">
            <source src="video/homepage-video-summer-2017.mp4" type="video/mp4">
          </video>
    </div>
    <footer>
      <div>
        <span><p >Model S</p></span>
        <span>
        <a href="">Request Financing & Trade In</a>
        <a href="">Custom Order</a>
        <a href="">New Inventory</a>
        <a href="">Test Drive</a>
        </span>
      </div>
    </footer>
    </div>
    <footer>
      <div>
        <span><p id="changing_text">Model S</p></span>
        <span>
    <a href="">Request Financing & Trade In</a>
    <button><span>Custom</span> Order</button>
        <button>New Inventory</button>
        <button>Test Drive</button>
        </span>
      </div>
    </footer>
    <div class="main_mobile_page_wrapper">
      <div class="main_mobile_con" id="main_mobile_1">
        <h1 id="mobile_main_safest_header">The Safest SUV Ever</h1>
        <div class="main_mobile_con_btns">
          <button class="main_mobile_btn">SHOP NEW INVENTORY</button>
          <button class="main_mobile_btn">SHOP USED INVENTORY</button>
          <button class="main_mobile_btn">ORDER MODEL S</button>
          <button class="main_mobile_btn">ORDER MODEL X</button>
        </div>
      </div>
      <div class="main_mobile_con" id="main_mobile_2">
        <section>
          <h1>Model S</h1>
          <h3>Electric Sedan</h3>
          <p>Quickest, Longest Range, Seats 5 Adults</p>
        </section>
        <div class="main_mobile_con_btns">
          <button class="main_mobile_btn">SHOP NEW INVENTORY</button>
          <button class="main_mobile_btn">SHOP USED INVENTORY</button>
          <button class="main_mobile_btn">ORDER MODEL S</button>
          <button class="main_mobile_btn">ORDER MODEL X</button>
        </div>
      </div>
      <div class="main_mobile_con" id="main_mobile_3">
        <section>
          <h1>Model X</h1>
          <h3>Electric SUV</h3>
          <p>Spacious, Tow Rated, Seats 7 Adults</p>
        </section>
        <div class="main_mobile_con_btns">
          <button class="main_mobile_btn">SHOP NEW INVENTORY</button>
          <button class="main_mobile_btn">SHOP USED INVENTORY</button>
          <button class="main_mobile_btn">ORDER MODEL S</button>
          <button class="main_mobile_btn">ORDER MODEL X</button>
        </div>
      </div>
      <div class="main_mobile_con" id="main_mobile_4">

        <div class="main_mobile_con_btns_last">
          <button class="main_mobile_btn">SHOP NEW INVENTORY</button>
          <button class="main_mobile_btn">SHOP USED INVENTORY</button>
        </div>
      </div>

      <div class="main_mobile_newsletter">
        <h3>Get the Newsletter</h3>
        <input type="text" placeholder="example@email.com">
        <button>SIGN UP</button>
      </div>


    </div>
  </main>
</body>
<script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
<script src="js/aos.js" charset="utf-8"></script>
<script src="js/swipe.js" charset="utf-8"></script>
<script type="text/javascript">

function loadScript(url)
{
  var head = document.getElementsByTagName('head')[0];
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = url;
  head.appendChild(script);
}

loadScript('js/main-page.js')
</script>
</html>
